{
  "name": "sixem/ivfi-php",
  "description": "The image and video friendly indexer",
  "license": "GPL-3.0-only",
  "require-dev": {
    "php": ">=8.3",
    "phpunit/phpunit": "^12.5"
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true
  }
}
